<!DOCTYPE html>
<meta charset="utf-8">
<style>
    #shadow-map-canvas {
        /**
         * We're actually distorting the shadow map here, making it taller
         * than it really is, but that's OK because we want it to be
         * legible.
         */
        width: 1024px;
        height: 32px;
        image-rendering: pixelated;
        border: 1px solid black;
    }
    label, button {
        display: block;
    }
    #fatal-error {
        background: crimson;
        color: white;
        white-space: pre-wrap;
        padding: 1em;
    }
    .hidden {
        display: none;
    }
    .rendering-wrapper {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
</style>
<title>Top-down 2D scene using a shadow map</title>
<div id="fatal-error" class="hidden"></div>
<h1>Top-down 2D scene using a shadow map</h1>
<p>Use the WASD keys to move the spotlight. Use Q and E to rotate it. Click and drag to draw new walls.</p>
<div class="rendering-wrapper">
    <canvas id="rendering-canvas" width="512" height="512"></canvas>
    <div>
        <div>
            <label for="focal-length"></label>
            <input type="range" id="focal-length" min="0.05" max="0.95" step="0.05" value="0.1">
            <label for="max-distance"></label>
            <input type="range" id="max-distance" min="1" max="4.0" step="0.1" value="2">
            <label for="fov"></label>
            <input type="range" id="fov" min="5" max="130" value="130">
            <label style="padding-bottom: 8px">
                <input type="checkbox" id="always-draw-walls"> Always draw walls
            </label>
            <button type="button" id="clear-walls">Clear walls</button>
        </div>
        <pre id="rendering-stats"></pre>
    </div>
</div>
<h1>Shadow map</h1>
<canvas id="shadow-map-canvas" width="1024" height="1"></canvas>
<script type="module" src="main.js"></script>
<pre id="shadow-map-stats"></pre>
<pre id="stats"></pre>
<p>For more details, see the <a href="https://github.com/toolness/shadowmap-2d">GitHub repository</a>.</p>
